{
  "name": "circli/middlewares",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Sundqvist",
      "email": "andreas@oak-valley.se"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "psr/http-message": "^1.0",
    "psr/http-server-middleware": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Circli\\Middlewares\\": "src/"
    }
  }
}
